{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OSM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "minhstature@gmail.com",
    "Password": "dacthinh2",
    "FromEmail": "noreply@gmail.com",
    "FromName": "Online Shopping Mart",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "buidacthinh.wakemeup@gmail.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "2327728633964802",
      "AppSecret": "6458a707d9533a1880f3ac29cdaa7833"
    }
  }
}